{
  "name": "cookbook",
  "version": "0.0.2",
  "description": "A cookbook",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "deploy": "firebase deploy",
    "dev": "webpack-dashboard -- webpack-dev-server",
    "pretest": "standard",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n6g7/cookbook.git"
  },
  "keywords": [
    "cook",
    "recipe",
    "cooking",
    "cookbook",
    "ingredients"
  ],
  "author": "Nathan Gaberel <nathan@gnab.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n6g7/cookbook/issues"
  },
  "homepage": "https://github.com/n6g7/cookbook#readme",
  "dependencies": {
    "firebase": "^4.6.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.6.1",
    "reselect": "^3.0.1",
    "styled-components": "^2.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "img-loader": "^2.0.0",
    "jest": "^21.2.1",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.0",
    "webpack-dev-server": "^2.9.3",
    "yaml-loader": "^0.5.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
